annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
blinker==1.9.0
bottle==0.13.3
cffi==1.17.1
click==8.1.8
constantly==23.10.4
cryptography==44.0.3
daphne==4.1.2
fastapi==0.115.12
Flask==3.1.0
h11==0.16.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
oxi==0.2.21
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
pyOpenSSL==25.0.0
service-identity==24.2.0
sniffio==1.3.1
starlette==0.46.2
Twisted==24.11.0
txaio==23.1.1
typing-inspection==0.4.0
typing_extensions==4.13.2
uvicorn==0.34.2
uvloop==0.21.0
Werkzeug==3.1.3
zope.interface==7.2
