<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxi ASGI</title>
</head>
<body>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            font-size: large;
        }
        header {
            background-color: steelblue;
            color: white;
            padding: 5px 0;
            text-align: center;
        }
        main {
            margin: 20px;
        }
        footer {
            text-align: center;
            padding: 5px 0;
            background-color: steelblue;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a.link {
                    text-decoration: none;
                    color: steelblue;
                    font-weight: bold;
                }
        a.link:hover, a.link:visited:hover {
            color: black;
        }
        a.link:visited {
            color: green;
        }
    </style>
    <header>
        <h1 style="text-align: center; color: paleturquoise;">Welcome to Oxi Server</h1>
    </header>
    <main>
        <p><a class="link" href="/oxiserver_demo">Oxi Server Demo</a></p>
        <p><a class="link" href="/img">Images Directory</a></p>
    </main>
    <footer>
        <p style="float: right;">&copy; 2025 Domingo E. Savoretti &nbsp;&nbsp;&nbsp;</p>
    </footer>
</body>
</html>